MONGODB_URI = mongodb+srv://gausulislam5:sQzCe97Dm313uvhA@cluster0.tdi0r4o.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY= INIUHNFJHJUSDOKMFJFURFJFLKMNFLIJFNEFFFJCDCM
FRONTEND_URL = http://localhost:3000